<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e8x-Ly-J9Q">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5ug-OL-ofV">
            <objects>
                <viewController id="e8x-Ly-J9Q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1CW-NI-HCs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QfD-j6-LPa">
                                <rect key="frame" x="140" y="409" width="112" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Go To Page"/>
                                <connections>
                                    <segue destination="Tk2-fd-CJW" kind="presentation" modalPresentationStyle="fullScreen" id="E0i-In-JjJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ctm-D0-838"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ctm-D0-838" firstAttribute="bottom" secondItem="QfD-j6-LPa" secondAttribute="bottom" constant="374" id="9FK-By-OiF"/>
                            <constraint firstItem="QfD-j6-LPa" firstAttribute="leading" secondItem="ctm-D0-838" secondAttribute="leading" constant="140" id="F64-0A-u5c"/>
                            <constraint firstItem="ctm-D0-838" firstAttribute="trailing" secondItem="QfD-j6-LPa" secondAttribute="trailing" constant="141" id="Npg-Vw-rys"/>
                            <constraint firstItem="QfD-j6-LPa" firstAttribute="top" secondItem="ctm-D0-838" secondAttribute="top" constant="350" id="uMl-cs-IVD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LWz-US-S5u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71n-uo-Evt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="-42"/>
        </scene>
        <!--Alhasan - profile-->
        <scene sceneID="uo8-ae-ySY">
            <objects>
                <viewControllerPlaceholder storyboardName="Alhasan - profile" id="Tk2-fd-CJW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="L40-7J-k72"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cgn-Fh-sCA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952" y="-64"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
