<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Admin Home-->
        <scene sceneID="jSX-lA-oTL">
            <objects>
                <viewController storyboardIdentifier="AdminHomeScene" title="Admin Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3Lf-Vx-ubv" customClass="AdminHomeViewController" customModule="LocalEventOrg" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vfp-02-D1c">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="7HU-bz-etv">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="Ptb-5j-6A9"/>
                                    <constraint firstAttribute="width" secondItem="7HU-bz-etv" secondAttribute="height" multiplier="393:44" id="lzc-jc-XqH"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxk-kz-Ut2">
                                <rect key="frame" x="0.0" y="103" width="89" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="bhU-h5-MUI"/>
                                    <constraint firstAttribute="width" constant="89" id="wKJ-uh-Ltp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="line.3.horizontal.decrease" catalog="system" title="Filter">
                                    <color key="baseForegroundColor" systemColor="systemBlueColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="filterButtonTapped:" destination="3Lf-Vx-ubv" eventType="touchUpInside" id="mgV-Vg-0aI"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="98T-Wk-tPo">
                                <rect key="frame" x="0.0" y="153" width="393" height="665"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" rowHeight="194" id="2zM-ke-eqg">
                                        <rect key="frame" x="0.0" y="50" width="393" height="194"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2zM-ke-eqg" id="Iwb-e4-z0v">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="194"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dcC-FO-7aN">
                                                    <rect key="frame" x="20" y="33" width="190" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="Et7-iZ-DOx"/>
                                                        <constraint firstAttribute="width" constant="190" id="SVx-IX-3WC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bahrain International" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n62-nl-eja">
                                                    <rect key="frame" x="22" y="4" width="224" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wV-zE-kFB">
                                                    <rect key="frame" x="218" y="69" width="168" height="13.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Date Date Date Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTq-aS-31y">
                                                    <rect key="frame" x="218" y="49" width="129" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGg-zj-0xH">
                                                    <rect key="frame" x="331" y="27.000000000000004" width="51" height="34.333333333333343"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="51" id="L6S-BW-iK3"/>
                                                        <constraint firstAttribute="height" constant="34.333333333333343" id="SZL-YZ-MUc"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="gearshape" catalog="system" title=""/>
                                                    <connections>
                                                        <action selector="cogIconTapped:" destination="3Lf-Vx-ubv" eventType="touchUpInside" id="NEz-lb-0Yr"/>
                                                    </connections>
                                                </button>
                                                <stackView opaque="NO" tag="5" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="gDI-Vy-IJM">
                                                    <rect key="frame" x="210" y="136" width="176" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="gDI-Vy-IJM" secondAttribute="height" multiplier="176:25" id="wqI-zf-ntw"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LTq-aS-31y" firstAttribute="leading" secondItem="Iwb-e4-z0v" secondAttribute="leading" constant="218" id="40H-ip-aFD"/>
                                                <constraint firstItem="3wV-zE-kFB" firstAttribute="top" secondItem="Iwb-e4-z0v" secondAttribute="top" constant="69" id="FLY-EE-TFI"/>
                                                <constraint firstItem="dcC-FO-7aN" firstAttribute="top" secondItem="Iwb-e4-z0v" secondAttribute="top" constant="33" id="FPn-63-PtY"/>
                                                <constraint firstItem="gDI-Vy-IJM" firstAttribute="top" secondItem="Iwb-e4-z0v" secondAttribute="top" constant="136" id="Jub-nb-kVO"/>
                                                <constraint firstItem="dcC-FO-7aN" firstAttribute="width" secondItem="Iwb-e4-z0v" secondAttribute="height" multiplier="95:97" id="O2j-g6-WBR"/>
                                                <constraint firstAttribute="trailing" secondItem="LTq-aS-31y" secondAttribute="trailing" constant="46" id="U3u-8d-n91"/>
                                                <constraint firstAttribute="trailing" secondItem="3wV-zE-kFB" secondAttribute="trailing" constant="7" id="WFD-jG-sgg"/>
                                                <constraint firstItem="gDI-Vy-IJM" firstAttribute="leading" secondItem="Iwb-e4-z0v" secondAttribute="leading" constant="210" id="bno-XX-LuB"/>
                                                <constraint firstAttribute="trailing" secondItem="tGg-zj-0xH" secondAttribute="trailing" constant="11" id="d1r-5T-IYv"/>
                                                <constraint firstItem="3wV-zE-kFB" firstAttribute="leading" secondItem="Iwb-e4-z0v" secondAttribute="leading" constant="218" id="e8v-6m-ppI"/>
                                                <constraint firstItem="dcC-FO-7aN" firstAttribute="leading" secondItem="Iwb-e4-z0v" secondAttribute="leading" constant="20" symbolic="YES" id="g5x-ec-dmr"/>
                                                <constraint firstItem="LTq-aS-31y" firstAttribute="top" secondItem="Iwb-e4-z0v" secondAttribute="top" constant="49" id="hae-DN-KFv"/>
                                                <constraint firstItem="tGg-zj-0xH" firstAttribute="top" secondItem="Iwb-e4-z0v" secondAttribute="top" constant="27" id="i1G-RI-clk"/>
                                                <constraint firstAttribute="trailing" secondItem="gDI-Vy-IJM" secondAttribute="trailing" constant="7" id="w0v-Vp-MGh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v18-vi-kdB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7HU-bz-etv" firstAttribute="top" secondItem="v18-vi-kdB" secondAttribute="top" id="0sY-kf-Oei"/>
                            <constraint firstItem="yxk-kz-Ut2" firstAttribute="top" secondItem="v18-vi-kdB" secondAttribute="top" constant="44" id="2Sk-TC-j1a"/>
                            <constraint firstItem="yxk-kz-Ut2" firstAttribute="leading" secondItem="v18-vi-kdB" secondAttribute="leading" id="ChI-I7-Nho"/>
                            <constraint firstItem="v18-vi-kdB" firstAttribute="trailing" secondItem="98T-Wk-tPo" secondAttribute="trailing" id="HUR-00-h3D"/>
                            <constraint firstItem="98T-Wk-tPo" firstAttribute="top" secondItem="7HU-bz-etv" secondAttribute="bottom" constant="50" id="QTU-KS-psN"/>
                            <constraint firstItem="98T-Wk-tPo" firstAttribute="leading" secondItem="v18-vi-kdB" secondAttribute="leading" id="Se3-vF-sk0"/>
                            <constraint firstItem="v18-vi-kdB" firstAttribute="bottom" secondItem="98T-Wk-tPo" secondAttribute="bottom" id="TqC-FW-241"/>
                            <constraint firstItem="7HU-bz-etv" firstAttribute="leading" secondItem="v18-vi-kdB" secondAttribute="leading" id="V46-ys-IIK"/>
                            <constraint firstItem="v18-vi-kdB" firstAttribute="trailing" secondItem="yxk-kz-Ut2" secondAttribute="trailing" constant="304" id="Z6r-jb-za1"/>
                            <constraint firstItem="v18-vi-kdB" firstAttribute="trailing" secondItem="7HU-bz-etv" secondAttribute="trailing" id="hs7-Kn-EWS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="filterButton" destination="yxk-kz-Ut2" id="tKC-k6-YSe"/>
                        <outlet property="searchBar" destination="7HU-bz-etv" id="Aw3-tm-DQd"/>
                        <outlet property="tableView" destination="98T-Wk-tPo" id="uoj-eP-XHC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teA-1o-jJe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517" y="-349"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="line.3.horizontal.decrease" catalog="system" width="128" height="73"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
