<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller Calendar-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ViewControllerCalendar" customModule="LocalEventOrg" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4i-iC-pAL">
                                <rect key="frame" x="171" y="58" width="51.333333333333343" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jqy-QV-lzU">
                                <rect key="frame" x="222.33333333333337" y="52.333333333333329" width="170.66666666666663" height="35.333333333333329"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.right.fill" catalog="system"/>
                                <connections>
                                    <action selector="nextMonth:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ZXQ-Hb-BOG"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DSo-Sc-9c1">
                                <rect key="frame" x="0.0" y="112" width="393" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0m-oF-kSQ">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9LL-hb-bBJ">
                                        <rect key="frame" x="56" y="0.0" width="56.333333333333343" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heE-kn-sk2">
                                        <rect key="frame" x="112.33333333333331" y="0.0" width="56" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATT-Tb-Uu0">
                                        <rect key="frame" x="168.33333333333334" y="0.0" width="56.333333333333343" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yt5-0N-z2H">
                                        <rect key="frame" x="224.66666666666666" y="0.0" width="55.999999999999972" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6se-7K-vMv">
                                        <rect key="frame" x="280.66666666666669" y="0.0" width="56.333333333333314" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Gn-HK-5wb">
                                        <rect key="frame" x="337" y="0.0" width="56" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="w11-zu-Vf0"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2cF-xj-a2c">
                                <rect key="frame" x="0.0" y="162" width="393" height="356"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="2" minimumInteritemSpacing="2" id="voj-EY-9GI">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="calCell" id="54O-dz-Hnc" customClass="CalendarCell" customModule="LocalEventOrg" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4hC-8R-QRG">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UR9-oa-gNd">
                                                    <rect key="frame" x="59.333333333333336" y="52.666666666666657" width="9.6666666666666643" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UR9-oa-gNd" firstAttribute="centerY" secondItem="4hC-8R-QRG" secondAttribute="centerY" constant="0.5" id="4ZE-Qj-7R5"/>
                                                <constraint firstItem="UR9-oa-gNd" firstAttribute="centerX" secondItem="4hC-8R-QRG" secondAttribute="centerX" id="OIv-H6-7bY"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="dayOfMonth" destination="UR9-oa-gNd" id="xyh-Tc-fuB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="gYD-Xr-TG6"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="mI8-dD-fjM"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAp-pj-ZHf">
                                <rect key="frame" x="0.0" y="52.333333333333329" width="171" height="35.333333333333329"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.left.fill" catalog="system"/>
                                <connections>
                                    <action selector="previousMonth:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="40G-I1-cX8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H4i-iC-pAL" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="4Ot-zP-Ew2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="top" secondItem="H4i-iC-pAL" secondAttribute="top" constant="1" id="7aX-Tb-ebT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Jqy-QV-lzU" secondAttribute="trailing" id="JtC-tI-0f7"/>
                            <constraint firstItem="DSo-Sc-9c1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="R61-Ag-HJD"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="DSo-Sc-9c1" secondAttribute="trailing" id="SrE-nR-MQ4"/>
                            <constraint firstItem="DSo-Sc-9c1" firstAttribute="top" secondItem="H4i-iC-pAL" secondAttribute="bottom" constant="30" id="UfT-sm-end"/>
                            <constraint firstItem="2cF-xj-a2c" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="VUb-FA-0gK"/>
                            <constraint firstItem="Jqy-QV-lzU" firstAttribute="centerY" secondItem="H4i-iC-pAL" secondAttribute="centerY" id="cEh-EQ-xMm"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="2cF-xj-a2c" secondAttribute="bottom" constant="300" id="eqh-le-FAp"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="2cF-xj-a2c" secondAttribute="trailing" id="glV-Br-U5u"/>
                            <constraint firstItem="Jqy-QV-lzU" firstAttribute="height" secondItem="H4i-iC-pAL" secondAttribute="height" multiplier="1.43056" constant="1" id="hPP-G2-od8"/>
                            <constraint firstItem="H4i-iC-pAL" firstAttribute="leading" secondItem="rAp-pj-ZHf" secondAttribute="trailing" id="iUs-HC-BRe"/>
                            <constraint firstItem="DSo-Sc-9c1" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="iZw-ap-nsy"/>
                            <constraint firstItem="2cF-xj-a2c" firstAttribute="top" secondItem="DSo-Sc-9c1" secondAttribute="bottom" id="jIK-L9-xAv"/>
                            <constraint firstItem="rAp-pj-ZHf" firstAttribute="centerY" secondItem="H4i-iC-pAL" secondAttribute="centerY" id="l8i-bn-mzR"/>
                            <constraint firstItem="rAp-pj-ZHf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="s7D-Id-9A3"/>
                            <constraint firstItem="Jqy-QV-lzU" firstAttribute="leading" secondItem="H4i-iC-pAL" secondAttribute="trailing" id="wlv-rg-lie"/>
                            <constraint firstItem="rAp-pj-ZHf" firstAttribute="height" secondItem="H4i-iC-pAL" secondAttribute="height" multiplier="1.43056" constant="1" id="xhB-Ug-Jsg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="2cF-xj-a2c" id="o0r-LT-6rQ"/>
                        <outlet property="monthLabel" destination="H4i-iC-pAL" id="uLj-hk-GL4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.left.fill" catalog="system" width="128" height="104"/>
        <image name="arrowshape.right.fill" catalog="system" width="128" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
