<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w9P-Jw-Y6Q">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Event View Controller-->
        <scene sceneID="EHS-6n-I4x">
            <objects>
                <viewController storyboardIdentifier="CreateEventViewController" id="5GW-XW-kxp" customClass="CreateEventViewController" customModule="LocalEventOrg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4vv-ZH-eSM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="m8R-7i-gvq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="BdP-zq-chz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMd-9a-XDe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838.93129770992368" y="-78.16901408450704"/>
        </scene>
        <!--Tickets View Controller-->
        <scene sceneID="f6J-bZ-6pp">
            <objects>
                <viewController storyboardIdentifier="TicketsViewController" id="5f7-jZ-JD6" customClass="TicketsViewController" customModule="LocalEventOrg" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ivf-04-jCq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Y9P-9b-xq4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txL-l7-E6i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547.3282442748091" y="-78.16901408450704"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="efa-S3-9RK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w9P-Jw-Y6Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Md-65-02z">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5GW-XW-kxp" kind="relationship" relationship="rootViewController" id="ehO-gX-6zz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDc-rQ-24p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87.786259541984734" y="-78.16901408450704"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
